#-----------------------------------------------------------------------
#
#   globals.properties 
#   
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

Globals.DbType = oracle
Globals.UserName=test_arctic
Globals.Password=test_arctic

# mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#####Globals.DriverClassName=com.mysql.jdbc.Driver
#####Globals.Url=jdbc:mysql://192.168.0.75:3306/arctic?useUnicode=yes&amp;characterEncoding=UTF-8
#Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/twocweb
#oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#Globals.Url=jdbc:oracle:thin:@2csolution.iptime.org:15210:orcl

#Globals.Url=jdbc:oracle:thin:@112.217.150.33:1521:xe
#Globals.Url==jdbc:oracle:thin:@(description=(address_list=(address=(protocol=TCP)(host=112.217.150.33)(port=1521)))(connect_data=(service_name=XE)))
#Globals.Url==jdbc:oracle:thin:@(description=(address_list=(address=(protocol=TCP)(host=112.217.150.33)(port=1521)))(connect_data=(service_name=XE)))

# MainPage Setting
Globals.MainPage = /cmm/main/mainPage.do
